PRODUCTION_MONGODB_URI=mongodb://localhost:27017/prod
DEVELOPMENT_MONGODB_URI=mongodb://localhost:27017/dev
MONODB_ATLAS_URI="mongodb+srv://username:password@cluster0.abc123.mongodb.net/database?retryWrites=true&w=majority"
PAYLOAD_SECRET=secret
